{
	"name": "turimor/mirror-core",
	"type": "library",
	"keywords": ["Turimor","TheBombe"],
	"homepage": "https://www.thebombe.cn/",
	"require": {
		"ext-curl": "*",
		"symfony/event-dispatcher": "~3.2"
	},
	"suggest": {
		"predis/predis": "缓存功能使用的"
	},
	"autoload": {
		"psr-4": {
			"Proxy\\": "src/"
		},
		"files": [
			"src/helpers.php"
		]
	}
}